<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0GA-9x-QWp">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DzY-UD-lEx" kind="relationship" relationship="rootViewController" id="g3t-3z-fIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Home-->
        <scene sceneID="qu4-g5-F8u">
            <objects>
                <viewController storyboardIdentifier="StartScreenVC" title="Home" id="DzY-UD-lEx" customClass="StartScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSc-l9-ijS"/>
                        <viewControllerLayoutGuide type="bottom" id="whA-xz-AEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8N9-0a-G01">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-ff-pKo">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-Xx-2YY" customClass="CustomButton">
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.32156862749999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="New Run">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="roJ-HL-4Zn" kind="show" id="5dW-pV-8MS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-s8-dOk" customClass="CustomButton">
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.3529411764705882" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Finished Runs">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="o10-6N-EXe" kind="show" id="L5O-lC-Ajf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-0d-moX" userLabel="Unlocks" customClass="CustomButton">
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.3529411764705882" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Trophies">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="RBK-OO-2n8" kind="show" id="fod-yl-S7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XR-4E-B1Y" userLabel="Set Runs" customClass="CustomButton">
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.3529411764705882" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Run Reminders">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BZF-6E-bzE" kind="show" id="MrC-1u-EMP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.27058823529999998" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.76078431369999999" green="0.27058823529999998" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-K4-48R" customClass="GADBannerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1hl-Ml-epF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-xF-YXs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TLr-dl-KqU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="whA-xz-AEm" firstAttribute="top" secondItem="jjz-ff-pKo" secondAttribute="bottom" constant="150" id="Dc1-yl-Siv"/>
                            <constraint firstItem="jjz-ff-pKo" firstAttribute="leading" secondItem="8N9-0a-G01" secondAttribute="leadingMargin" constant="20" id="FVD-Jq-rFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8b-xF-YXs" secondAttribute="trailing" id="FhB-1U-xYr"/>
                            <constraint firstItem="J8b-xF-YXs" firstAttribute="top" secondItem="bSc-l9-ijS" secondAttribute="bottom" id="Gyt-2J-Osg"/>
                            <constraint firstItem="whA-xz-AEm" firstAttribute="top" secondItem="Jha-K4-48R" secondAttribute="bottom" id="LpV-sp-52F"/>
                            <constraint firstItem="Jha-K4-48R" firstAttribute="leading" secondItem="8N9-0a-G01" secondAttribute="leading" id="Ovl-vY-YrQ"/>
                            <constraint firstItem="J8b-xF-YXs" firstAttribute="leading" secondItem="8N9-0a-G01" secondAttribute="leadingMargin" id="Z8y-Gw-IXU"/>
                            <constraint firstAttribute="trailing" secondItem="Jha-K4-48R" secondAttribute="trailing" id="cPa-uz-hD8"/>
                            <constraint firstItem="jjz-ff-pKo" firstAttribute="top" secondItem="J8b-xF-YXs" secondAttribute="bottom" constant="30" id="cij-xU-KFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjz-ff-pKo" secondAttribute="trailing" constant="20" id="xjg-ew-Re8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDS-ME-dLf"/>
                    <connections>
                        <outlet property="bannerView" destination="Jha-K4-48R" id="ZMk-mM-lLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teU-eq-dUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Finished Runs-->
        <scene sceneID="JLM-gr-fwp">
            <objects>
                <tableViewController title="Finished Runs" id="o10-6N-EXe" customClass="FinishedRunsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="zKU-sz-yfE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cL9-Jw-Iyn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Removing finished run will delete associated trophies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-m9-Ejh">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.24313725490196078" green="0.3529411764705882" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nZq-m9-Ejh" secondAttribute="bottom" id="11n-4B-Ozf"/>
                                <constraint firstItem="nZq-m9-Ejh" firstAttribute="leading" secondItem="cL9-Jw-Iyn" secondAttribute="leading" id="6qJ-Ko-Ydu"/>
                                <constraint firstItem="nZq-m9-Ejh" firstAttribute="top" secondItem="cL9-Jw-Iyn" secondAttribute="top" id="9gu-xL-ByM"/>
                                <constraint firstAttribute="trailing" secondItem="nZq-m9-Ejh" secondAttribute="trailing" id="mML-iQ-8Ah"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFinishedRun" rowHeight="104" id="uTJ-fs-9XT" customClass="CellFinishedRun">
                                <rect key="frame" x="0.0" y="101" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTJ-fs-9XT" id="ryy-6o-kaN">
                                    <frame key="frameInset" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-Wy-V6v">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-ND-2X3">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-X2-XhW">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-S2-xOb">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-Ai-YWX">
                                            <color key="backgroundColor" red="0.24313725490196078" green="0.3529411764705882" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="VaO-kS-Gdb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zx9-Ai-YWX" firstAttribute="leading" secondItem="ryy-6o-kaN" secondAttribute="leading" id="0Qu-cE-YNU"/>
                                        <constraint firstAttribute="bottom" secondItem="zx9-Ai-YWX" secondAttribute="bottom" constant="-1" id="0hf-Eh-m8N"/>
                                        <constraint firstAttribute="trailing" secondItem="zx9-Ai-YWX" secondAttribute="trailing" id="MtL-zh-EoU"/>
                                        <constraint firstItem="DZC-Wy-V6v" firstAttribute="leading" secondItem="ryy-6o-kaN" secondAttribute="leadingMargin" id="f9T-wS-m0P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZC-Wy-V6v" secondAttribute="trailing" id="g93-nT-Dr4"/>
                                        <constraint firstItem="DZC-Wy-V6v" firstAttribute="top" secondItem="ryy-6o-kaN" secondAttribute="topMargin" id="hsV-9h-iL4"/>
                                        <constraint firstItem="zx9-Ai-YWX" firstAttribute="top" secondItem="DZC-Wy-V6v" secondAttribute="bottom" id="iTw-hH-z3e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="runDate" destination="8Yi-ND-2X3" id="EFE-yy-a1L"/>
                                    <outlet property="runDistance" destination="5wo-S2-xOb" id="IUW-yY-OhI"/>
                                    <outlet property="runDuration" destination="5jY-X2-XhW" id="DIt-ka-GAd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4s-9d-w21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-630.13493253373315"/>
        </scene>
        <!--Run Reminders-->
        <scene sceneID="7eY-J1-mbQ">
            <objects>
                <tableViewController id="BZF-6E-bzE" customClass="ScheduleRunsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="5XY-fH-X5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellScheduledRun" rowHeight="65" id="hFi-OK-rcm" customClass="CellScheduledRun">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFi-OK-rcm" id="3bJ-el-oNG">
                                    <frame key="frameInset" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="p30-1u-WQg">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-vu-3TR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="qTQ-i1-GN8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="p30-1u-WQg" secondAttribute="trailing" id="AkW-gl-V5U"/>
                                        <constraint firstItem="p30-1u-WQg" firstAttribute="leading" secondItem="0oU-vu-3TR" secondAttribute="trailing" constant="20" id="EpF-XB-5Vh"/>
                                        <constraint firstAttribute="bottom" secondItem="0oU-vu-3TR" secondAttribute="bottom" constant="5" id="FUN-Rc-N47"/>
                                        <constraint firstItem="0oU-vu-3TR" firstAttribute="leading" secondItem="3bJ-el-oNG" secondAttribute="leading" constant="10" id="Qgq-S1-SFP"/>
                                        <constraint firstItem="p30-1u-WQg" firstAttribute="top" secondItem="3bJ-el-oNG" secondAttribute="topMargin" id="TOQ-8g-U3O"/>
                                        <constraint firstItem="0oU-vu-3TR" firstAttribute="top" secondItem="3bJ-el-oNG" secondAttribute="top" constant="5" id="dGy-XZ-51Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p30-1u-WQg" secondAttribute="bottom" id="dHQ-46-o4w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="completeStatus" destination="0oU-vu-3TR" id="0Su-Zc-XZl"/>
                                    <outlet property="runName" destination="p30-1u-WQg" id="WnU-ij-deB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZF-6E-bzE" id="5iv-Ql-4ni"/>
                            <outlet property="delegate" destination="BZF-6E-bzE" id="t9V-J7-q60"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Run Reminders" id="ViG-fF-zXh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AHx-qS-M1a">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewRun:" destination="BZF-6E-bzE" id="mqC-aU-SMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj4-EQ-6vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-1301.1994002998501"/>
        </scene>
        <!--Run Details-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Run Details" id="JEX-9P-axG" customClass="RunDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448" customClass="CustomView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-7m-oPZ">
                                <frame key="frameInset" width="375" height="416.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="41S-gd-vWS"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-l5-yYc">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I6x-W6-Q6a">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXO-Ba-HOk">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-Wn-jdH">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-Lp-tfK">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-yd-Rr5">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-ph-uwP">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNY-r9-Zdo">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-Bc-jvp" customClass="CustomButton">
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.35294117650000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Twitter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareWithTwitter:" destination="JEX-9P-axG" eventType="touchUpInside" id="lfS-8G-4cw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-yX-z6Z" customClass="CustomButton">
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.35294117650000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareWithFacebook:" destination="JEX-9P-axG" eventType="touchUpInside" id="Eiv-pq-yQm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QNY-r9-Zdo" firstAttribute="leading" secondItem="SVT-ph-uwP" secondAttribute="leading" id="0l4-0b-Vxd"/>
                                            <constraint firstAttribute="trailing" secondItem="QNY-r9-Zdo" secondAttribute="trailing" id="KNu-ZS-RkK"/>
                                            <constraint firstAttribute="trailing" secondItem="Dde-Bc-jvp" secondAttribute="trailing" id="KXc-mI-3s9"/>
                                            <constraint firstAttribute="trailing" secondItem="nTR-yX-z6Z" secondAttribute="trailing" id="O3u-x5-Ul2"/>
                                            <constraint firstItem="Dde-Bc-jvp" firstAttribute="leading" secondItem="SVT-ph-uwP" secondAttribute="leading" id="REr-9N-vw4"/>
                                            <constraint firstItem="nTR-yX-z6Z" firstAttribute="leading" secondItem="SVT-ph-uwP" secondAttribute="leading" id="a49-Vi-Vz6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.35294117650000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gpu-l5-yYc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="0u6-Ce-oOD"/>
                            <constraint firstItem="Mck-7m-oPZ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Acw-3p-edF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpu-l5-yYc" secondAttribute="trailing" id="d3Z-oG-ON5"/>
                            <constraint firstItem="gpu-l5-yYc" firstAttribute="top" secondItem="Mck-7m-oPZ" secondAttribute="bottom" constant="30" id="lB8-iF-YyR"/>
                            <constraint firstAttribute="trailing" secondItem="Mck-7m-oPZ" secondAttribute="trailing" id="njp-AT-zGZ"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="gpu-l5-yYc" secondAttribute="bottom" constant="30" id="pID-Bl-zvg"/>
                            <constraint firstItem="Mck-7m-oPZ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="zhJ-HG-CTl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mck-7m-oPZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mck-7m-oPZ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="date" destination="DMF-yd-Rr5" id="CPj-AF-rzb"/>
                        <outlet property="distance" destination="xXO-Ba-HOk" id="RW4-uH-tVX"/>
                        <outlet property="mapView" destination="Mck-7m-oPZ" id="RGj-ow-Gb0"/>
                        <outlet property="pace" destination="tc2-Lp-tfK" id="Lai-hz-Qp7"/>
                        <outlet property="time" destination="DuQ-Wn-jdH" id="v3U-8J-44d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="106.59670164917542"/>
        </scene>
        <!--Trophies-->
        <scene sceneID="XNm-zZ-rHT">
            <objects>
                <tableViewController title="Trophies" id="RBK-OO-2n8" customClass="TrophiesVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="5LS-oP-pVM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTrophy" editingAccessoryType="checkmark" rowHeight="83" id="kJe-SA-qp1" customClass="CellTrophy">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJe-SA-qp1" id="Qgs-Z2-TPG">
                                    <frame key="frameInset" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-7m-CkT" customClass="CustomImage">
                                            <frame key="frameInset" minX="15" minY="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="VYh-eG-GTj"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-hq-3mh">
                                            <frame key="frameInset" minX="89" minY="14" width="270" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-26-bMI">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-tL-4IZ">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Yn-hq-3mh" secondAttribute="trailing" constant="5" id="0fU-8R-3dK"/>
                                        <constraint firstItem="ybF-7m-CkT" firstAttribute="top" secondItem="Qgs-Z2-TPG" secondAttribute="topMargin" constant="3" id="16x-fG-sIX"/>
                                        <constraint firstItem="3Yn-hq-3mh" firstAttribute="leading" secondItem="ybF-7m-CkT" secondAttribute="trailing" constant="14" id="AW3-Hl-CIQ"/>
                                        <constraint firstItem="ybF-7m-CkT" firstAttribute="leading" secondItem="Qgs-Z2-TPG" secondAttribute="leadingMargin" constant="10" id="Acq-zW-pK4"/>
                                        <constraint firstItem="3Yn-hq-3mh" firstAttribute="top" secondItem="Qgs-Z2-TPG" secondAttribute="topMargin" constant="5" id="Hyv-30-ff7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ybF-7m-CkT" secondAttribute="bottom" constant="4" id="LXJ-mb-AuA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Yn-hq-3mh" secondAttribute="bottom" constant="5" id="ajr-xo-Qax"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="name" destination="oWY-26-bMI" id="uai-te-exE"/>
                                    <outlet property="trophyDescription" destination="GMD-tL-4IZ" id="vs1-fS-Lnx"/>
                                    <outlet property="trophyImage" destination="ybF-7m-CkT" id="sOa-RT-FIA"/>
                                    <segue destination="SzW-xl-nd3" kind="show" id="3RJ-e5-QJo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBK-OO-2n8" id="53g-nz-5ry"/>
                            <outlet property="delegate" destination="RBK-OO-2n8" id="iHI-tD-qhE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBi-xM-6Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="115.59220389805098"/>
        </scene>
        <!--Trophies Details-->
        <scene sceneID="67k-vF-iw0">
            <objects>
                <viewController title="Trophies Details" id="SzW-xl-nd3" customClass="TrophiesDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c45-EO-1VB"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf6-v8-qtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="167-Bj-uQ1" customClass="CustomView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5K1-Y9-vSh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="385-yj-dg3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-ja-OUt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-N8-dr7">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-MH-jry">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-4T-vGI">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-u2-Sq5">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oyr-ja-OUt" firstAttribute="top" secondItem="5K1-Y9-vSh" secondAttribute="bottom" constant="10" id="15j-ug-5Y6"/>
                            <constraint firstAttribute="trailing" secondItem="5K1-Y9-vSh" secondAttribute="trailing" id="7HA-SA-LzX"/>
                            <constraint firstItem="5K1-Y9-vSh" firstAttribute="leading" secondItem="167-Bj-uQ1" secondAttribute="leading" id="Eac-AG-7i4"/>
                            <constraint firstItem="oyr-ja-OUt" firstAttribute="leading" secondItem="167-Bj-uQ1" secondAttribute="leadingMargin" id="Gjm-l3-hVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyr-ja-OUt" secondAttribute="trailing" id="Syg-LU-3c2"/>
                            <constraint firstItem="Cf6-v8-qtH" firstAttribute="top" secondItem="oyr-ja-OUt" secondAttribute="bottom" constant="10" id="njs-5w-Eme"/>
                            <constraint firstItem="5K1-Y9-vSh" firstAttribute="top" secondItem="c45-EO-1VB" secondAttribute="bottom" constant="30" id="v3l-sy-rNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateEarned" destination="Uwc-u2-Sq5" id="Pr8-Ry-9sX"/>
                        <outlet property="runDistance" destination="ycF-MH-jry" id="EsW-db-sqg"/>
                        <outlet property="topPace" destination="Cbt-4T-vGI" id="sKF-pK-Xag"/>
                        <outlet property="trophyImage" destination="5K1-Y9-vSh" id="sGN-gG-Umw"/>
                        <outlet property="trophyName" destination="Ncg-N8-dr7" id="kad-qk-fcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oio-6f-nxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="115.59220389805098"/>
        </scene>
        <!--New Run-->
        <scene sceneID="RU6-gN-jfK">
            <objects>
                <viewController title="New Run" id="roJ-HL-4Zn" customClass="NewRunVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFO-xC-DqT"/>
                        <viewControllerLayoutGuide type="bottom" id="AGf-AK-Agt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbd-GU-sIA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-UX-6PF" customClass="CustomView">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-bq-xhb">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-yD-MgF">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-0a-GdX">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-df-HiW" userLabel="Distance Value">
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-Ja-F0h" userLabel="Speed Label">
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-TF-Wyn" userLabel="Height Label">
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-XS-XGk">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUz-5U-O8x" userLabel="Distance Label">
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-B9-9tK" userLabel="Speed Vaule">
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-mJ-FnP" userLabel="Height Vaule">
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rKS-yD-MgF" firstAttribute="leading" secondItem="7qy-bq-xhb" secondAttribute="leading" id="0fp-7R-5Ux"/>
                                            <constraint firstItem="rKS-yD-MgF" firstAttribute="top" secondItem="7qy-bq-xhb" secondAttribute="top" id="DYG-Y6-d2o"/>
                                            <constraint firstAttribute="trailing" secondItem="rKS-yD-MgF" secondAttribute="trailing" id="zYC-gy-cwj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-su-4dt">
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.3529411764705882" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-Rs-cQH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="9r3-z1-06C"/>
                                            <constraint firstAttribute="height" constant="78" id="cMC-am-NZ4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.3529411764705882" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GJh-su-4dt" secondAttribute="trailing" id="9Up-Uq-4m5"/>
                                    <constraint firstAttribute="height" constant="170" id="G3K-Q3-Pec"/>
                                    <constraint firstItem="7qy-bq-xhb" firstAttribute="top" secondItem="GJh-su-4dt" secondAttribute="bottom" constant="20" id="I7H-La-U89"/>
                                    <constraint firstItem="MVM-Rs-cQH" firstAttribute="top" secondItem="GJh-su-4dt" secondAttribute="bottom" constant="18" id="K1P-Hd-7Kv"/>
                                    <constraint firstItem="7qy-bq-xhb" firstAttribute="leading" secondItem="SMA-UX-6PF" secondAttribute="leading" constant="15" id="SKx-92-FEN"/>
                                    <constraint firstItem="GJh-su-4dt" firstAttribute="top" secondItem="SMA-UX-6PF" secondAttribute="top" constant="25" id="W0k-U2-2CU"/>
                                    <constraint firstAttribute="trailing" secondItem="MVM-Rs-cQH" secondAttribute="trailing" constant="22" id="fI4-gi-1Sx"/>
                                    <constraint firstItem="MVM-Rs-cQH" firstAttribute="leading" secondItem="7qy-bq-xhb" secondAttribute="trailing" constant="8" id="hEB-Vd-XpO"/>
                                    <constraint firstAttribute="bottom" secondItem="7qy-bq-xhb" secondAttribute="bottom" constant="10" id="ybq-Lo-UtG"/>
                                    <constraint firstItem="GJh-su-4dt" firstAttribute="leading" secondItem="SMA-UX-6PF" secondAttribute="leading" id="yd0-L6-LDT"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-s9-t4r"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-t8-IDg">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-Ja-6zG" customClass="CustomButton">
                                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ZAo-4S-wLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="roJ-HL-4Zn" eventType="touchUpInside" id="bbS-Of-O9P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-g0-mwv" customClass="CustomButton">
                                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="hcl-qZ-I6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPressed:" destination="roJ-HL-4Zn" eventType="touchUpInside" id="dux-R4-Vb7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VzM-t8-IDg" firstAttribute="leading" secondItem="Vbd-GU-sIA" secondAttribute="leadingMargin" constant="20" id="Bis-at-3Qc"/>
                            <constraint firstAttribute="trailing" secondItem="SMA-UX-6PF" secondAttribute="trailing" id="Bo0-fl-fGh"/>
                            <constraint firstItem="VzM-t8-IDg" firstAttribute="top" secondItem="SMA-UX-6PF" secondAttribute="bottom" constant="266" id="IZw-Nd-PAw"/>
                            <constraint firstItem="AGf-AK-Agt" firstAttribute="top" secondItem="2Bg-s9-t4r" secondAttribute="bottom" id="O39-iJ-j8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VzM-t8-IDg" secondAttribute="trailing" constant="20" id="OgV-8r-JYB"/>
                            <constraint firstItem="SMA-UX-6PF" firstAttribute="top" secondItem="RFO-xC-DqT" secondAttribute="bottom" id="TyJ-qk-4gF"/>
                            <constraint firstItem="2Bg-s9-t4r" firstAttribute="top" secondItem="SMA-UX-6PF" secondAttribute="bottom" id="Z6X-I0-eOx"/>
                            <constraint firstItem="SMA-UX-6PF" firstAttribute="leading" secondItem="Vbd-GU-sIA" secondAttribute="leading" id="hAo-rG-3E9"/>
                            <constraint firstItem="AGf-AK-Agt" firstAttribute="top" secondItem="VzM-t8-IDg" secondAttribute="bottom" constant="85" id="kFE-Zn-Ig4"/>
                            <constraint firstAttribute="trailing" secondItem="2Bg-s9-t4r" secondAttribute="trailing" id="lYl-m9-NZd"/>
                            <constraint firstItem="2Bg-s9-t4r" firstAttribute="leading" secondItem="Vbd-GU-sIA" secondAttribute="leading" id="sqB-yQ-wWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distance" destination="yUz-5U-O8x" id="KER-fC-4tH"/>
                        <outlet property="height" destination="H4c-mJ-FnP" id="fHK-Af-bS8"/>
                        <outlet property="mapView" destination="2Bg-s9-t4r" id="4UZ-LU-CxU"/>
                        <outlet property="pace" destination="X2V-B9-9tK" id="xYY-eY-oC5"/>
                        <outlet property="runDifficulty" destination="MVM-Rs-cQH" id="o8E-3N-BeF"/>
                        <outlet property="startButton" destination="ohO-Ja-6zG" id="c1p-ac-7aB"/>
                        <outlet property="stopButton" destination="bdk-g0-mwv" id="72C-JX-iYm"/>
                        <outlet property="time" destination="GJh-su-4dt" id="JLs-NM-236"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="userRunDetails" id="HsD-PQ-BiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkZ-LV-Z6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1916" height="612"/>
    </resources>
</document>
